server.port=9003

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false


#直接配在一个里面负责当config 和eureka 注册中心 上面两句不能写 要添加依赖和开启配置服务注解
#spring.application.name=config-eureka-service
#spring.cloud.config.server.git.uri=https://github.com/liaoyanan1/springcloudConfig
#spring.cloud.config.server.git.search-paths=config
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=