server.port=9004
spring.application.name=config-eureka-service
spring.cloud.config.server.git.uri=https://github.com/liaoyanan1/springcloudConfig
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.service-url.defaultZone=http://localhost:9003/eureka/