server.port=8888
spring.application.name=config-eureka-service
spring.cloud.config.server.git.uri=https://github.com/liaoyanan1/springcloudConfig
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.service-url.defaultZone=http://localhost:9003/eureka/
spring.rabbitmq.host=lyndon.fun
spring.rabbitmq.port=5672
spring.rabbitmq.username=lyn
spring.rabbitmq.password=19951124
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*
