server.port=8761
eureka.instance.hostname=localhost
spring.application.name=eureka-provider
#是否向自己注册
eureka.client.register-with-eureka=false
#是否搜索服务
eureka.client.fetch-registry=false
spring.security.user.name=root
spring.security.user.password=root

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/,http://localhost:8081/eureka/,http://localhost:8082/eureka/
