server.port=8082
#是否向自己注册
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true
spring.application.name=eureka-consumer
feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://root:root@192.168.1.183:8761/eureka/,http://localhost:8081/eureka/
