server.port=8080
spring.application.name=service-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8081/eureka/,http://localhost:8082/eureka/

#路由功能
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=eureka-provider
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.service-id=eureka-provider-1
