server.port=8081
#是否向自己注册
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true
spring.application.name=eureka-provider

eureka.client.service-url.defaultZone=http://root:root@localhost:8761/eureka/,http://localhost:8082/eureka/