server.port=9001
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/liaoyanan1/springcloudConfig
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.rabbitmq.host=lyndon.fun
spring.rabbitmq.port=5672
spring.rabbitmq.username=lyn
spring.rabbitmq.password=19951124

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh